server {

    listen 80 default_server;
    listen [::]:80 default_server;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level  6;
    gzip_min_length  1000;
    gzip_buffers 16 8k;
    gzip_types
        application/javascript
        application/json
        application/xml
        application/xml+rss
        application/vnd.ms-fontobject
        font/woff
        font/woff2
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    root   /var/www/application/client;
    index index.html;

    error_log /var/log/nginx/error.log debug;

    #
    # All resources
    #

    location / {
        # Set STS header for forwarded HTTPS requests
        if ($http_x_forwarded_proto = 'https') {
            add_header Strict-Transport-Security "max-age=31536000" always;
        }
    }

    #
    # Root Resource
    #

    location = / {
        add_header 'Content-Type' 'text/plain; charset=UTF-8';
        return 200 'GPE Clubhouse Web Application\n';
    }

    #
    # Anything in the assets directory, cache it.
    #

    location /client/assets/ {
      alias /var/www/application/client/assets/;
      expires 10d;
      add_header Pragma public;
      add_header Cache-Control "public, max-age=864000";
  }

  #
  # Don't cache the VERSION.txt file
  #

  location = /client/VERSION.txt {
     alias /var/www/application/client/;
     add_header Cache-Control 'no-store, no-cache';
     if_modified_since off;
     expires off;
     etag off;
     try_files /VERSION.txt =404;
  }

    #
    # Application - any url under /client serve as index.html (unless the file exists)
    # The ember app, once booted, will inspect the url and route correctly within the app.
    #
    # Don't cache index.html - the contents reference finger-printed files for the latest app version.

    location /client {
        alias /var/www/application/client;
        index index.html;
        try_files $uri $uri/ /index.html =404 break;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0' always;
    }

}
