<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GPE Clubhouse</title>
  <meta name="description" content="GPE's Secret Clubhouse">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

  {{content-for "head"}}

  <link integrity="" rel="stylesheet" href="{{rootURL}}assets/css/fontawesome-5.8.1-all.css" media="all">
  <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css" media="all">
  <link integrity="" rel="stylesheet" href="{{rootURL}}assets/clubhouse.css" media="all">

  {{content-for "head-footer"}}
  <style>
    .loading-pane {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      font-weight: 500;
      font-size: 2em;
    }

    #app-loading {
      min-height: 100vh;
    }

    .loading-text {
      margin-bottom: 30px;
    }

    .loading-spinner {
      margin: 50px auto;
      border: 16px solid #f3f3f3;
      border-top: 16px solid #d2b48c;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: loading-spin 2s linear infinite;
    }

    @keyframes loading-spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>
<body>
<div id="app-loading" class="loading-pane">
  <div class="loading-text">
    The GPE Secret Clubhouse is loading.
  </div>
  <div class="loading-spinner"></div>
</div>
{{content-for "body"}}

<script src="{{rootURL}}assets/vendor.js"></script>
<script src="{{rootURL}}assets/clubhouse.js"></script>

{{content-for "body-footer"}}

</body>
</html>
